<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px 0;
            border: 5px solid black;
            box-shadow: 10px 10px 5px grey;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Peter Pileta: TABLE EXAMPLE</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>EXAM 1</th>
            <th>EXAM 2</th>
            <th>EXAM 3</th>
            <th>EXAM 4</th>
        </tr>
        <tr>
            <td>Jose</td>
            <td>90</td>
            <td>78</td>
            <td>45</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Saul</td>
            <td>90</td>
            <td>78</td>
            <td>45</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Walter</td>
            <td>90</td>
            <td>78</td>
            <td>45</td>
            <td>99</td>
        </tr>
    </table>

</body>
</html>
